{
  "name": "react-mui-snackbar",
  "description": "Easier way to display MUI Snackbar across your app thanks to Context API ",
  "sideEffects": false,
  "homepage": "https://github.com/Alexandrebdry/react-mui-snackbar",
  "version": "4.0.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Alexandrebdry/react-mui-snackbar"
  },
  "author": {
    "name": "Alexandre BAUDRY",
    "url": "https://github.com/Alexandrebdry"
  },
  "keywords": [
    "react",
    "mui",
    "react-mui",
    "snackbar",
    "react-mui-snackbar",
    "mui-helpers",
    "helpers",
    "snackbar-helpers",
    "react-mui-snackbar-helpers",
    "alert",
    "feedback"
  ],
  "private": false,
  "scripts": {
    "prebuild": "rm -rf dist",
    "rollup-watch": "rollup -C -w",
    "build": "npm run prebuild && rollup --config ./rollup.config.js --configPlugin typescript --bundleConfigAsCjs"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "0.1.0",
    "@rollup/plugin-typescript": "9.0.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "rollup-plugin-node-externals": "^5.1.2",
    "@babel/core": "^7.19.6",
    "@babel/plugin-transform-react-jsx-compat": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/runtime": "^7.20.0",
    "babel-preset-es2015": "^6.24.1",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "18.0.24",
    "rollup": "3.2.3",
    "rollup-plugin-delete": "2.0.0",
    "ts-node": "10.9.1",
    "tslib": "2.4.0",
    "typescript": "4.8.4"
  },
  "peerDependencies": {
    "@mui/material": "^5.10.11",
    "@mui/icons-material": "^5.10.11",
    "react": "^18.2.0"
  }

}
